# Codeowners-Lens

./: build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/wquasar/codeowners/lens/core/: CodeOwnerRule.kt  CodeOwnerService.kt  FileCodeOwnerState.kt
src/main/kotlin/com/wquasar/codeowners/lens/di/: CodeOwnersComponent.kt  CodeOwnersComponentProvider.kt  CodeOwnersModule.kt
src/main/kotlin/com/wquasar/codeowners/lens/file/: ChangeListManagerProvider.kt  FileWrapper.kt  FilesHelper.kt  FilesHelperImpl.kt  ModuleDirProvider.kt
src/main/kotlin/com/wquasar/codeowners/lens/glob/: RuleGlob.kt  RuleGlobMatcher.kt
src/main/kotlin/com/wquasar/codeowners/lens/ui/: BalloonPopupHelper.kt  DefaultActionGroupExts.kt
src/main/kotlin/com/wquasar/codeowners/visibility/: CodeOwnerRule.kt  CodeOwners.kt  CodeOwnersWidget.kt  CodeOwnersWidgetFactory.kt
src/main/kotlin/com/wquasar/codeowners/visibility/commit/: CodeOwnersCommitAction.kt
src/main/kotlin/com/wquasar/codeowners/visibility/core/: CodeOwnerRule.kt  CodeOwnerService.kt  CodeOwners.kt  FileCodeOwnerState.kt
src/main/kotlin/com/wquasar/codeowners/visibility/di/: CodeOwnersComponent.kt  CodeOwnersComponentProvider.kt  CodeOwnersModule.kt
src/main/kotlin/com/wquasar/codeowners/visibility/file/: FileWrapper.kt  FilesHelper.kt  FilesHelperImpl.kt  ModuleDirProvider.kt
src/main/kotlin/com/wquasar/codeowners/visibility/glob/: Glob.kt  GlobMatcher.kt  RuleGlob.kt  RuleGlobMatcher.kt
src/main/kotlin/com/wquasar/codeowners/visibility/ui/: BalloonPopupHelper.kt  DefaultActionGroupExts.kt
src/main/kotlin/com/wquasar/codeowners/visibility/utils/: FileHelper.kt  FilesHelper.kt  Utilities.kt
src/main/kotlin/com/wquasar/codeowners/visibility/widget/: CodeOwnersWidget.kt  CodeOwnersWidgetFactory.kt
src/main/resources/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
src/test/kotlin/com/wquasar/codeowners/lens/core/: CodeOwnerRuleTest.kt  CodeOwnerServiceTest.kt
src/test/kotlin/com/wquasar/codeowners/lens/file/: FilesHelperImplTest.kt
src/test/kotlin/com/wquasar/codeowners/lens/glob/: RuleGlobMatcherTest.kt  RuleGlobTest.kt
src/test/kotlin/com/wquasar/codeowners/visibility/: CodeOwnerRuleTest.kt
src/test/kotlin/com/wquasar/codeowners/visibility/core/: CodeOwnerRuleTest.kt  CodeOwnerServiceTest.kt
(+45 files in other folders)
